<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a place holder."
        android:textSize="24sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is place holder and it will replace with real data."
        android:textSize="16sp"
        android:clickable="true"/>

</LinearLayout>